{
    "name": "novatorius/phpnomad",
    "description": "PHPNomad packages bundle",
    "type": "wordpress-plugin",
    "version": "1.0.0",
    "require": {
        "phpnomad/array-json-config": "^1.0.0",
        "phpnomad/asset": "^1.0.0",
        "phpnomad/auth": "^1.0.1",
        "phpnomad/cache": "^1.0.2",
        "phpnomad/config": "^1.0.0",
        "phpnomad/console": "^1.0.0",
        "phpnomad/core": "^2.0.0",
        "phpnomad/datastore": "^2.0.2",
        "phpnomad/db": "^2.0.5",
        "phpnomad/decorator": "^1.0.0",
        "phpnomad/di": "^1.0.0",
        "phpnomad/email": "^1.0.0",
        "phpnomad/enum-polyfill": "^1.0.1",
        "phpnomad/event": "^1.0.0",
        "phpnomad/facade": "^1.0.0",
        "phpnomad/fastroute-rest-integration": "^1.0.6",
        "phpnomad/fetch": "^1.0.4",
        "phpnomad/firebase-jwt-integration": "^1.0.0",
        "phpnomad/framework": "^2.0.1",
        "phpnomad/guzzle-fetch": "^1.0.1",
        "phpnomad/http": "^1.1.0",
        "phpnomad/json-config-integration": "^1.0.0",
        "phpnomad/league-markdown-integration": "^1.0.0",
        "phpnomad/loader": "^1.0.3",
        "phpnomad/logger": "^1.0.0",
        "phpnomad/markdown": "^1.0.0",
        "phpnomad/mutator": "^1.0.0",
        "phpnomad/mysql-integration": "^1.0.5",
        "phpnomad/php-mail-integration": "^1.0.0",
        "phpnomad/privacy": "^1.0.0",
        "phpnomad/registry": "^1.0.1",
        "phpnomad/rest": "^2.0.4",
        "phpnomad/singleton": "^1.0.0",
        "phpnomad/symfony-cache-integration": "^1.0.0",
        "phpnomad/symfony-console-integration": "^1.0.2",
        "phpnomad/symfony-event-dispatcher-integration": "^1.0.0",
        "phpnomad/tasks": "^2.1.0",
        "phpnomad/template": "^1.0.0",
        "phpnomad/translate": "^1.0.0",
        "phpnomad/twig-integration": "^1.0.1",
        "phpnomad/update": "^1.0.1",
        "phpnomad/utils": "^1.0.2",
        "phpnomad/wordpress-integration": "^3.0.2"
    },
    "autoload": {
        "psr-4": {
            "Phpnomad\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
